@tailwind base;
@tailwind components;
@tailwind utilities;


/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track (the part the thumb slides in) */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
  transition: background 0.3s ease-in-out;
}

/* Change thumb color on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

/* Optional: Style the scrollbar corner */
::-webkit-scrollbar-corner {
  background: transparent;
}


  body {
    font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  }  

  @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  .active-link {
    color: red;
    font-weight: bold;
  }
  